<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      body{
        width: 250px;
        height: 100px;
        position: absolute;
       bottom: 488px;
       left: 616px;
       background-image:url('https://th.bing.com/th/id/R.1601b4d0dde5356364b20ac3795d42ed?rik=SRL%2bEKpZi0P4rw&riu=http%3a%2f%2fwww.diegomallien.com%2fwp-content%2fuploads%2f2017%2f03%2fMeaning-of-travelling.jpg&ehk=%2bX43CW%2bt5FyDPFiuL8v0FYjpv4N7kQazO3GQyuUJBho%3d&risl=&pid=ImgRaw&r=0');

      }
  </style>
  <h2>Contact Us On</h2>
  <body>

    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="email" >
</div>
    <div class="mb-3">
  <label for="name" class="form-label">Ur Name</label>
  <input type="text" class="form-control" id="name" placeholder="name" name="name">
</div>
  <input type="submit">

  </body>

</html>