<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <title>Hello, world!</title>-->
<!--  <meta charset="UTF-8" />-->
<!--  <meta name="viewport" content="width=device-width,initial-scale=1" />-->
<!--  <meta name="description" content="" />-->
<!--</head>-->
<!--<style>-->
<!--    form{-->
<!--    position:absolute;-->
<!--    bottom :355px;-->
<!--    left: 655px;-->

<!--    }-->
<!--    label{-->
<!--    color:red;-->
<!--    font-size:20px;-->
<!--    }-->
<!--    h3{-->
<!--      position:absolute;-->
<!--    bottom :555px;-->
<!--    left: 655px;-->
<!--    color:cyan;-->
<!--    font-size:20px;-->
<!--    }-->
<!--  a,button{-->
<!--  color:orange;-->
<!--  margin:5px;-->
<!--  }-->
<!--  h4{-->
<!--    position:absolute;-->
<!--    bottom :275px;-->
<!--    left: 655px;-->
<!--    color:red;-->
<!--    }-->
<!--</style>-->
<!--<body>-->
<!--<h3>!!! pls , Sign Up Here !!!</h3>-->
<!--<div class="container">-->
<!--    <img src="https://th.bing.com/th/id/R.f64921dd80fe5c502bef335581adc608?rik=oNo2vkI2kYGBbA&riu=http%3a%2f%2fwww.hdwallpaperslife.com%2fwp-content%2fuploads%2f2018%2f08%2fneon_cityscape.jpg&ehk=9ehK3EgnflAgcl%2fzxM7wplctcEU%2f4LHWGpT%2fauxIVQY%3d&risl=&pid=ImgRaw&r=0">-->
<!--<form action="login" method="post">-->
<!--    {% csrf_token %}-->
<!--    <label>UserName :</label>   <input type="text" name="username" placeholder="username" ><br><br><br>-->
<!--    <label>Password :</label>   <input type="password" name="password" placeholder="password"><br><br><br>-->
<!--    <button type="submit" class="btn btn-primary">Sign In</button>    <a href="register">New register??</a>-->
<!--    <button type="button"><a href="home" style="black">Home</a></button>-->
<!--</form>-->
<!--</div>-->
<!--</body>-->
<!--<div>-->
<!--  {% for message in messages %}-->
<!--  <h4>{{message}}</h4>-->
<!--  {% endfor %}-->
<!--</div>-->
<!--</html>-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
    </style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form action="login" method="post">
                    {% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
<label>UserName :</label>   <input type="text" name="username" placeholder="username" >
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
  <label>Password :</label>   <input type="password" name="password" placeholder="password">

					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
					<div class="card-footer">
				<div class="d-flex justify-content-center links">
					<button type="button" class="btn float-right login_btn"><a href="register" >register</a></button>
				</div>
				</form>
			</div>
            <div>
  {% for message in messages %}
  <h4>{{message}}</h4>
  {% endfor %}
</div>


			</div>
		</div>
	</div>
</div>
</body>
</html>