<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    body{
    background-color:yellow;
    color:red;
    }
  </style>
  <body>
  <center>

    <h2>Goa</h2><br>
    <img src="https://wallpapercave.com/wp/wp4190260.jpg" class="d-block w-80" alt="..." height="270"><br>

    <p>Goa is a land that redefines holidays, with its exquisite mix of sun, surf, and beaches; Goa has become the ultimate tourist destination.
      <br>Goa is a tiny emeralds land with its natural scenic beauty, attractive beaches and temples, famous for its architecture, feast and festivals and hospitable people with a rich culture.
      <br>So get swept away in Goa by the spectacular sunrises and sunsets and rejuvenate yourself</p>
    <h3>price : Rs.9000</h3><br>
    <form method="post">
      {% csrf_token %}
    First Name:   <input type="text" name="firstname"><br><br>
    Last Name:    <input type="text" name="firstname"><br><br>
    Contact  :    <input type="text" name="contact"><br><br>
    Email    :    <input type="email" name="email"><br><br>
      <button type="submit">Submit</button>

  </form>
  </center>
  </body>
</html>